* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Flex", sans-serif;
  color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Mohave", sans-serif;
}

html {
  background-color: #060608;
  font-size: 62.5%;
}

.container {
  width: 100%;
  max-width: 124.6rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Styles Header */
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 7.2rem;
  display: flex;
  align-items: center;
  background-color: rgba(0, 4, 7, 0.9);
  backdrop-filter: blur(4px);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  gap: 4.7rem;
}

header nav a {
  font-size: 1.4rem;
  font-weight: 500;
}

header button {
  border: 2px solid #2f2f3b;
  padding: 0.95rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 3.2rem;
}

/* Styles Section Hero */
.s-hero {
  width: 100%;
  background: url(../img/bg-hero.jpg) no-repeat center center / cover;
  height: 80rem;
  padding: 11.2rem 0 14.3rem 0;
}

.s-hero .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.s-hero .left {
  width: 100%;
  max-width: 62.2rem;
}

.s-hero .left .plataform {
  display: flex;
  margin-bottom: 2.4rem;
}

.s-hero .left .plataform span {
  color: #c0c0cc;
  font-size: 1.2rem;
  background-color: #1b1b21;
  padding: 0.6rem 1.2rem;
  border-radius: 4px 0 0 4px;
}

.s-hero .left .plataform strong {
  border-radius: 0px 4px 4px 0px;
  background-color: #25252e;
  padding: 0.6rem 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.s-hero .left h1 {
  font-size: 5.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

.s-hero .left .description {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.s-hero .left .value {
  margin-bottom: 7.2rem;
}

.s-hero .left .value h3 {
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.s-hero .left .value .btns {
  display: flex;
  align-items: center;
  gap: 2.2rem;
}

.s-hero .left .value .btns .btn-cart {
  border-radius: 3.2rem;
  background: #f55827;
  padding: 1.6rem 4rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.s-hero .left .value .btns .btn-favorite {
  width: 56px;
  height: 56px;
  border: 2px solid #2f2f3b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.s-hero .left ul {
  margin-bottom: 1.7rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.s-hero .left ul:last-child {
  margin-bottom: 0;
}

.s-hero .left ul:last-child li:before {
  display: none !important;
}

.s-hero .left ul li {
  margin-bottom: 1.7rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.s-hero .left ul li:last-child:before {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #c0c0c0;
  border-radius: 50%;
}

.s-hero .left ul p {
  color: #f2f2ff;
  font-size: 1.6rem;
  font-weight: 500;
}

.s-hero .right {
  width: 100%;
  max-width: 9.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.6rem;
  margin-top: 4.3rem;
}

.s-hero .right span {
  border-radius: 6px;
  background-color: #f09104;
  display: block;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.s-hero .right p {
  color: #e1e1e1;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: right;
}

/*Styles Section Videos */
.s-videos {
  width: 100%;
  padding: 8rem 0 6.4rem 0;
}

.s-videos .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.2rem;
}

.s-videos .top h2 {
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.s-videos .card-video {
  display: block;
  width: 100%;
  max-width: 39.1rem;
}

.s-videos .card-video .thumbnail {
  width: 100%;
  height: 21.6rem;
  margin-bottom: 2.2rem;
}

.s-videos .card-video .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.s-videos .card-video span {
  font-size: 1.4rem;
  font-weight: 500;
}

/* Styles Footer */
footer {
  padding: 9.6rem 0 7.2rem 0;
  position: relative;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

footer .left {
  width: 100%;
  max-width: 66.8rem;
}

footer::before {
  content: "";
  width: 100%;
  height: 1.6rem;
  background: url(../img/line.svg) no-repeat center center;
  position: absolute;
  top: 0;
}

footer .left h2 {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.1rem;
}

footer .left p {
  color: #ceced9;
  font-size: 1.4rem;
  line-height: 150%;
}

footer .right {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

footer .right span {
  font-size: 1.2rem;
  font-weight: 500;
}
